spring.application.name=library

#Postgre Congifration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.properties.javax.persistence.validation.mode = none

# Swagger Configration
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.enabled=false
security.basic.enabled=false
management.security.enabled=false

echo "# e-kutuphane-api" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:AbbasSAFAROV/e-kutuphane-api.git
git push -u origin main