spring.application.name=library

#Postgre Congifration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://45.10.151.127:5432/Library
spring.datasource.username=postgres
spring.datasource.password=12345Docuart.
spring.jpa.properties.javax.persistence.validation.mode = none

# Swagger Configration
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.enabled=false
security.basic.enabled=false
management.security.enabled=false
